@lcflib.a:2019, lcf_start
  timer_test_time_base(timer, freq)
> timer_test_time_base(0, 30)
  @lab2.c:43, timer_test_time_base
    timer_set_frequency(timer, freq)
  > timer_set_frequency(0, 30)
    @timer.c:22, timer_set_frequency
      util_get_LSB(val, &lsb)
    > util_get_LSB(0x9b5c, addr: 0xeffff65b)
    < util_get_LSB(0x9b5c, addr: 0xeffff65b [0x5c]) -> (ret: 0)
    @timer.c:23, timer_set_frequency
      util_get_MSB(val, &msb)
    > util_get_MSB(0x9b5c, addr: 0xeffff65a)
    < util_get_MSB(0x9b5c, addr: 0xeffff65a [0x9b]) -> (ret: 0)
    @timer.c:26, timer_set_frequency
      timer_get_conf(timer, &readback)
    > timer_get_conf(0, addr: 0xeffff659)
      @timer.c:67, timer_get_conf
        sys_outb(TIMER_CTRL, readback)
      > sys_outb(0x43, 0xe2 = 0b11100010)
      @utils.c:23, util_sys_inb
        sys_inb(port, &aux)
      > sys_inb(0x40, addr: 0xeffff544)
      < sys_inb(0x40, addr: 0xeffff544 [0x36 = 0b00110110])
    < timer_get_conf(0, addr: 0xeffff659 [0x36 = 0b00110110]) -> (ret: 0)
  < timer_set_frequency(0, 30) -> (ret: 0)
  @lab2.c:44, timer_test_time_base
    printf("%s passed!\n", __func__)
    "timer_test_time_base passed!"
< timer_test_time_base(0, 30) -> (ret: 1)
